spring.profiles.active=test

default.sender=jetersonsi@gmail.com
default.recipient=jetersonsi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIHD46H3FBIWLQ5NA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-jet
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200